.info-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;

    color: hsl(200, 10%, 10%);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;

    padding: 15px 25px;
    box-shadow: 0px -2px 4px hsla(200, 10%, 10%, 0.3);
    border-top: 1px solid hsl(200, 10%, 80%);

    overflow: hidden;
}

.info-bar h2 {
    font-size: 12px;
    color: hsl(200, 10%, 40%);
    font-weight: 400;

    margin: 0;
    margin-bottom: 5px;
}

.info-bar .faded {
    color: hsl(200, 10%, 40%);
}

@media (max-width: 1000px) {
    .info-bar {
        grid-template-columns: 1fr 1fr;
    }

    .info-bar .group-structure {
        display: none;
    }
}


@media (max-width: 600px) {
    .info-bar {
        grid-template-columns: 2fr 1fr;
        padding: 15px;
    }

    .info-bar .reduced-form {
        display: none;
    }

    .info-bar .group-structure {
        display: initial;
    }
}
